package lesson5;

public class MathUtils {

    /** Создание метода:
     * 1 - модификатор доступа (слово определяющее область видимости)
     * public - доступен внутри всего проекта
     * protected - доступен только внутри текущей папки, и наследникам текущего класса
     * _______ - доступен только внутри текущей папки
     * private - доступ только в этом классе
     *
     * Где можно ставить модификатор доступа:
     * - перед классом
     * - перед методом (там где создаете метод)
     * -
     * -
     * 2 - static (пишем или не пишем)
     * 3 - указываем возвращаемый тип (или слово void если оно отсутствует)
     * 4 - название метода (максимально корректно)
     * 5 - входящие параметны (то, без чего невозможно выполнить метод)
     * Всегда записываются в (), через запятую, указывая тип и название переменной
     * 6 - тело выполнения данной команды. Данного метода
     */

    // Задача - создать метод, который посчитает посчитает площадь треугольника по 3м сторонам,
    // и выведет ее на консоль
    public static void squareTriangle(int a, int b, int c){
        double p = (a + b + c) / 2.0;
        System.out.println(Math.sqrt(p * (p - a) * (p - b) * (p - c)));
    }

    // Метод возвращает периметр треугольника по трем сторонам
    public static int perimetrTriangle(int a, int b, int c){
        return a + b + c;
    }

}
